{
  "name"        : "blueblazeassociates/minimal-coming-soon-maintenance-mode",
  "description" : "Minimal Coming Soon & Maintenance Mode. Simply awesome coming soon & maintenance mode plugin for your WordPress blog. Try it to know why there is no other plugin like this one.",
  "type"        : "wordpress-plugin",
  "homepage"    : "https://github.com/blueblazeassociates/minimal-coming-soon-maintenance-mode",
  "license" : [
    "GPL-3.0"
  ],
  "authors" : [{
      "name"     : "WebFactory",
      "homepage" : "http://www.webfactoryltd.com",
      "role"     : "Author/Creator"
    }, {
      "name"     : "Ed Gifford",
      "homepage" : "http://www.blueblazeassociates.com",
      "role"     : "Composer-fier",
      "email"    : "egifford@blueblazeassociates.com"
    }
  ],
  "keywords" : [
    "coming soon",
    "coming soon page",
    "launch page",
    "maintenance mode",
    "mailchimp"
  ],
  "replace" : {
    "wpackagist-plugin/minimal-coming-soon-maintenance-mode" : "<=1.25"
  },
  "require" : {
    "php" : ">=5.6.0"
  },
  "require-dev" : {
  },
  "suggest" : {
  },
  "config" : {
    "php" : "5.6.0"
  }
}
